@media (max-width: 1300px) {
    .oval-button {
            margin: 5px;
            padding: 8px 12px; /* Adjusted padding for smaller screens */
            font-size: 14px; /* Adjusted font size for smaller screens */
       }
}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }

  .hero_area {
       min-height: auto;
       height: 100vh;
/*    background: url('../images/chbg2.png') ;*/
  }
  .events_section.layout_padding {
      padding: 0; /* Set padding to 0 for mobile screens */
    }

  .hero_area .hero_bg_box {
    display: none;
  }

  .slider_section {
    padding: 45px 0 75px 0;
  }
/*  .slider_section .detail-box .btn-box {
    justify-content: center;
  }
*/

 .header_section_new {
    display: flex;
    padding: 0 0 15% 0; /* Adjust padding for a more balanced mobile layout */
    align-items: center;
  }

  .header_section_new .detail-box {
    padding: 20px; /* Add padding to the detail box for better spacing */
    text-align: center; /* Center-align text on mobile screens */
  }

  .header_section_new .detail-box h1 {
    font-size: 2rem; /* Decrease font size for better readability on mobile */
  }

  .header_section_new .detail-box p {
    font-size: 0.9rem; /* Adjust font size for better readability on mobile */
  }

  .header_section_new .detail-box .btn-box {
    flex-direction: column; /* Stack buttons vertically on mobile */
    margin-top: 15px; /* Add margin to separate buttons from text */
  }

  .header_section_new .detail-box .btn-box a {
    width: 100%; /* Make buttons full width on mobile */
    margin: 5px 0; /* Add margin to buttons for spacing */
  }

  .custom_nav-container .navbar-nav {
    padding-top: 15px;
    align-items: center;
  }


  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .service_section .box {
    flex-direction: column;
  }

  .service_section .box .img-box {
    justify-content: center;
    margin-bottom: 15px;
  }

  .achievements {
      flex-direction: column; /* Stack items in a column on smaller screens */
      align-items: center;
      text-align: center;
      gap: 20px; /* Increase the gap for mobile */
      height: auto; /* Let the height adjust based on content */
      padding: 10px; /* Adjust padding for smaller screens */
    }

    .achievement {
      flex-direction: column; /* Stack image, number, and label vertically */
      gap: 10px;
      padding: 10px; /* Adjust padding for smaller screens */
    }

    .achievement_img {
      width: 40px; /* Decrease image size on smaller screens */
      height: 40px;
    }

    .number {
      font-size: 18px; /* Decrease font size on smaller screens */
    }

    .label {
      font-size: 14px; /* Decrease font size on smaller screens */
    }

    .spotlight-box {
      margin-bottom: 20px; /* Adjust spacing for smaller screens */
      padding: 10px;
    }

    .col-md-4 {
      flex: 0 0 100%; /* Make columns stack on smaller screens */
      padding: 10px;
    }


}

@media (max-width: 768px) {
  .about_section .img-box {
    margin-bottom: 45px;
  }
  .events_section .img-box {
      margin-bottom: 45px;
    }
  .home-title .line {
   font-size: 6vw; /* Adjust the font size for smaller screens */
  }

  .spotlight-box {
      height: auto; /* Set height to auto for smaller screens */
    }

    .spotlight-box-img {
      height: auto; /* Set height to auto for smaller screens */
    }

    .card-body {
      padding: 20px; /* Add padding to the card body for better spacing on smaller screens */
    }

    .card-body .card-text {
      font-size: 12px; /* Adjust font size for smaller screens */
    }

}

@media (max-width: 576px) {
  .header_section .header_top .contact_nav a span {
    display: none;
  }


  .client_section .client_container {
    width: 100%;
  }

  .client_section .box {
    margin: 0;
  }

  .owl-nav {
    display: flex;
    justify-content: center;
    margin-top: 45px;
  }

  .client_section .owl-carousel .owl-nav .owl-prev,
  .client_section .owl-carousel .owl-nav .owl-next {
    position: unset;
    margin: 0 2.5px;
  }
  .home-title .line {
     font-size: 6vw; /* Adjust the font size for smaller screens */
    }

}

@media (max-width: 480px) {
  .slider_section .detail-box h1 {
    font-size: 2rem;
/*    text-align:center;
    justify-content: center; */
  }

  .header_section_new .detail-box h1 {
      font-size: 2rem;
    }


  .track_section form {
    flex-direction: column;
    align-items: flex-start;
  }

  .track_section form input {
    width: 100%;
  }

  .track_section form button {
    padding: 10px 60px;
    margin-top: 10px;
  }
  .home-title .line {
     font-size: 6vw; /* Adjust the font size for smaller screens */
    }

}

@media (max-width: 420px) {
  .service_section .box {
    flex-direction: column;
  }

  .service_section .box .img-box {
    justify-content: center;
    margin-bottom: 15px;
  }
}

@media (max-width: 376px) {}

@media (min-width: 1200px) {
  .header_section_new .container {
      max-width:100%
    }
  .header_section_new .detail-box p {
      font-size: 0.75rem;
  }
  .container {
    max-width: 1170px;
  }
}
@media (min-width: 1400px) {
  .header_section_new .detail-box p {
      font-size: 1rem;
  }
}